# demoproject

./: .classpath  Test1.xml  Test2.xml  pom.xml
src/main/java/demoproject/: LoginPage.java
src/test/java/demoproject/: AkshayTest.java  AndroidTest.java  BaseClass.java  ExendReport.java  JenkinTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-demoproject.AkshayTest.xml  TEST-demoproject.JenkinTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
